# -*- coding: utf-8; mode: python -*-

## Solution definition.
## Choose and modify one of definitions below.
## Adding a parameter challenge_cases marks this solution as a wrong solution.
#c_solution(src='main.c')
cxx_solution(src='main.cpp', challenge_cases=[], flags=['-std=c++23', '-O2', '-Wall', '-Wextra', '-fsplit-stack'])
# cxx_solution(src='main.cpp', flags=['-std=c++23', '-O2', '-Wall', '-Wextra', '-fsplit-stack'])
expected_verdicts([TLE, AC])
#java_solution(src='Main.java', encoding='UTF-8', mainclass='Main')
#script_solution(src='main.py')
expected_score(0)
