1 50-random00.in
2 50-random01.in
3 50-random02.in
4 50-random03.in
5 50-random04.in
6 50-random05.in
7 50-random06.in
8 50-random07.in
9 50-random08.in
10 50-random09.in
11 50-random10.in
12 50-random11.in
13 50-random12.in
14 50-random13.in
15 50-random14.in
16 50-random15.in
17 50-random16.in
18 50-random17.in
19 50-random18.in
20 50-random19.in
21 hand_1.in
22 hand_2.in
23 hand_3.in
24 hand_small_1.in
25 hand_small_2.in
26 hand_small_3.in
27 large_1.in
28 large_2.in
29 random_1.in
30 random_2.in
31 random_3.in
32 random_large_1.in
33 random_large_2.in
34 random_large_3.in
35 sample_1.in
36 sample_2.in
37 sample_3.in
